1-FormNotify/data.rng

<?xml version="1.0" encoding="UTF-8"?>

<rng:element name="forms" xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <rng:zeroOrMore>
    <rng:element name="form">
      <rng:attribute name="id">
        <text/>
      </rng:attribute>
      <rng:zeroOrMore>
        <rng:element name="notify">

          <rng:element name="title">
            <rng:text/>
          </rng:element>

          <rng:zeroOrMore>
            <rng:element name="section">
              <rng:text/>
              <rng:zeroOrMore>
                <rng:choice>
                  <rng:element name="para1"><rng:text/></rng:element>
                  <rng:element name="para2"><rng:text/></rng:element>
                  <rng:element name="para3"><rng:text/></rng:element>
                </rng:choice>
              </rng:zeroOrMore>
            </rng:element>
          </rng:zeroOrMore>

        </rng:element>

      </rng:zeroOrMore>
    </rng:element>
  </rng:zeroOrMore>
</rng:element>
